<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>    
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Gestão Estratégica da Carteira de Projetos Sustentadores da Prefeitura de Belo Horizonte</title>              
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <%--<script src="_assets/js/jquery-1.2.6.min.js" type="text/javascript"></script>--%>
    
    <script src="_assets/js/jquery.tablesorter-2.0.3.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    
    <script src="scripts/jquery_002.js" type="text/javascript"></script>
    
    <script src="_assets/js/jquery.tablesorter.filter.js" type="text/javascript"></script>
    <script src="_assets/js/jquery.tablesorter.pager.js" type="text/javascript"></script>            

    <script src="scripts/swfobject.js" type="text/javascript"></script>
    <script src="scripts/JScript.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/textzoom.js" type="text/javascript"></script>
   <%-- <script language="javascript" src="scripts/photoalbum.js" type="text/javascript"></script>--%>

    <link href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
    <link href="style/general.css" rel="stylesheet" type="text/css" />
    <link href="style/fan.css" rel="stylesheet" type="text/css" />

    
    <link href="_assets/round-button/round-button.css" rel="stylesheet" type="text/css" />
    <link href="_assets/confirm-dialog/confirm-dialog.css" rel="stylesheet" type="text/css" />

    <link href="_assets/themes/disable/style.css" rel="stylesheet" type="text/css" />
    <link href="_assets/themes/yellow/style.css" rel="stylesheet" type="text/css" />
    <link href="_assets/barra_status/barra_status.css" rel="stylesheet" type="text/css" />
    <link href="scripts/Photoalbum.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/tipsy.css" type="text/css" />
   <script type="text/javascript">
       $(document).ready(function () {
           Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

           function EndRequestHandler(sender, args) {
               $(".datepicker").datepicker({ dateFormat: 'dd/mm/yy' });
           }

       });
    </script>
    <script type="text/javascript">
        $(function () {
            $(".datepicker").datepicker({ dateFormat: 'dd/mm/yy' });
        });
    </script>
    
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="true" runat="server"></asp:ToolkitScriptManager>
    
    <div class="topo_geral">
    
        <table style="width:100%">
    <tr>
    <th style="width:70%">
    <p class="pzoom">
    <small>TAMANHO DO TEXTO</small>  <a href="javascript:ts('body',1)" title="Aumentar"><b>A+</b></a>
    <a href="javascript:ts('body',-1)"  title="Diminuir"><b>A-</b></a>
    </p>
    </th>
    </tr>
    </table>
    <div style="margin:80px 15px 0 15px" class="UserPrint">
        Usuário: <asp:Label ID="lblnm_usuario" Font-Bold="true" runat="server"></asp:Label> 
        <span id="topoUsuario" runat="server">
          [<asp:HyperLink ID="HyperLink2" NavigateUrl="~/frmSenha.aspx" runat="server">alterar senha</asp:HyperLink>]&nbsp;
        </span>
    [<asp:LinkButton ID="btnSair" runat="server" CausesValidation="false" onclick="btnSair_Click">sair</asp:LinkButton>]    
    
    <span style="margin-left:100px"><b>Menu: </b>
        <asp:DropDownList ID="ddlMenu" runat="server" 
            onselectedindexchanged="ddlMenu_SelectedIndexChanged" AutoPostBack="true" 
             Width="140px">
        
        </asp:DropDownList>
    </span>
    </div>
    </div>

  
     <div id="texto" style="margin:0 15px 0 15px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
